thefrontside/actions/arg/action.yml
name: Arg Test
description: Hmmm

inputs:
  HELLO_BYE:
    description: "hmmm"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

thefrontside/actions/.github/workflows/arg.yml
- uses: thefrontside/actions/arg@mk/arg
  with:
    HELLO_BYE: yarn hello && yarn bye