thefrontside/actions/publish-pr-preview/action.yml
name: Publish PR Preview
description: Generate Preview Packages

inputs:
  INSTALL_SCRIPT:
    description: "If you need to specify your own install command"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

thefrontside/playhouse/.github/workflows/preview.yaml
- uses: thefrontside/actions/publish-pr-preview@tm/change-versions-in-topological-order
  with:
    INSTALL_SCRIPT: yarn install --frozen-lockfile && yarn tsc && yarn build && ls
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.FRONTSIDEJACK_GITHUB_TOKEN }}